<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uta.tcp</groupId>
		<artifactId>TcpClientServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>TcpClient</artifactId>

	<packaging>jar</packaging>
	<name>TCP Client</name>


	<dependencies>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.uta.tcp.client.ClientMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>