# uni_save

./: .gitignore
JniLibs/: JniLibs.sdf  JniLibs.sln
JniLibs/KeyboardAccess/: KeyboardAccess.cpp  KeyboardAccess.vcxproj  KeyboardAccess.vcxproj.filters  org_uta_tcp_jni_KeyboardUtil.h
MoveObjectWpf/: MoveObjectWpf.sln
MoveObjectWpf/MoveGradient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveGradient.csproj  packages.config
MoveObjectWpf/MoveGradient/Gradient/: GradientControl.cs  GradientImage.cs
MoveObjectWpf/MoveGradient/Pages/: GradientPage.xaml  GradientPage.xaml.cs
MoveObjectWpf/MoveGradient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoveObjectWpf/MoveObjectWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveObjectWpf.csproj  packages.config
MoveObjectWpf/MoveObjectWpf/Pages/: DrawingPage.xaml  DrawingPage.xaml.cs
MoveObjectWpf/MoveObjectWpf/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Settings.Designer.cs
MoveObjectWpf/MoveObjectWpf/StickSlip/: PointUtil.cs  SerialPortUtil.cs  StickSlipControl.cs
MoveObjectWpf/MoveOptimization/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveOptimization.csproj
MoveObjectWpf/MoveOptimization/Optimizer/: StickSlipOptimizer.cs
MoveObjectWpf/MoveOptimization/Pages/: OptimizePage.xaml  OptimizePage.xaml.cs
MoveObjectWpf/MoveOptimization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MovingObject/: .project  AndroidManifest.xml
MovingObject/res/layout/: activity_main.xml
MovingObject/res/values/: strings.xml
MovingObject/src/org/uta/move/activity/: MainActivity.java
MovingObject/src/org/uta/move/stickslip/: StickSlipControl.java  Vector2D.java
MovingObject/src/org/uta/move/view/: DrawView.java
SerialPort/: .cproject  Makefile  SerialPort.cpp
SerialPortAndroid/: .project  AndroidManifest.xml
SerialPortAndroid/res/animator/: arrow_to_bottom_animation.xml  arrow_to_left_animation.xml  arrow_to_right_animation.xml  arrow_to_top_animation.xml
SerialPortAndroid/res/layout/: activity_all_sides_sliding.xml  activity_audio_waveform.xml  activity_main.xml  activity_one_side_sliding.xml  activity_pwm.xml
SerialPortAndroid/res/menu/: main.xml
SerialPortAndroid/res/values/: strings.xml
SerialPortAndroid/src/org/uta/serialport/activity/: AllSidesSlidingActivity.java  AudioWaveformActivity.java  MainActivity.java  OneSideSlidingActivity.java  PwmActivity.java
SerialPortAndroid/src/org/uta/serialport/ftdi/: FT311GPIOInterface.java  FT311PWMInterface.java  SerialPortUtil.java
SerialPortAndroid/src/org/uta/serialport/util/: WaveFormGenerator.java
TcpClientServer/: .project  README.md  pom.xml
TcpClientServer/Scripts/: RunTcpLeapMotion.bat  StartClient.bat  StartServer.bat
TcpClientServer/TcpClient/: .project  pom.xml
TcpClientServer/TcpClient/src/main/java/org/uta/tcp/client/: ClientMain.java  DtrRtsThread.java  KeyboardController.java  SerialPortController.java  ServerCommand.java  TCPClient.java  TcpClient.java  TcpUtil.java
TcpClientServer/TcpClient/src/main/java/org/uta/tcp/jni/: KeyboardUtil.java
TcpClientServer/TcpClient/src/main/resources/: log4j2.xml
TcpClientServer/TcpClient/src/test/java/org/uta/tcp/client/test/: ServerCommandsTest.java
TcpClientServer/TcpLeapMotion/: .classpath  .project  pom.xml
TcpClientServer/TcpLeapMotion/src/main/java/org/uta/tcp/leapmotion/: KeyboardController.java  KeyboardVirtualKey.java  LeapMotionListener.java  LeapMotionMain.java
TcpClientServer/TcpLeapMotion/src/main/resources/: log4j2.xml
TcpClientServer/TcpServer/: .project  pom.xml
TcpClientServer/TcpServer/src/main/java/org/uta/tcp/server/: ServerMain.java  ServerUtil.java  TCPObject.java
TcpClientServer/TcpServer/src/main/resources/: log4j2.xml
WaveGenerator/: .project
WaveGenerator/src/org/uta/wavegenerator/: Main.java
