<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uta.tcp</groupId>
		<artifactId>TcpClientServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>TcpLeapMotion</artifactId>

	<packaging>jar</packaging>
	<name>TCP Leap Motion</name>


	<dependencies>

		<dependency>
			<groupId>org.uta.tcp</groupId>
			<artifactId>TcpClient</artifactId>
		</dependency>

		<!-- This dependency is installed by the parent POM -->
		<dependency>
			<groupId>com.leapmotion.leap</groupId>
			<artifactId>leapMotion</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.uta.tcp.leapmotion.LeapMotionMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>